<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="hb.css">
    </head>
    <body>

        <h1 class="hb-title">HAPPY BIRTHDAY MY LOVE</h1>
        <div class="wait">
            <p>Please wait... </p>
            <p class="visually-hidden">...a day or years...</p>
        </div>
        <div class="progress-bar">
            <span class="number" data-value="100"></span>
            <svg height="300" width="300" class="circle">
                <circle cx="150" cy="150" r="130" stroke-width="40" fill="none" />
            </svg>
        </div>
        <div class="visually-hidden more">
            <p>For more is yet to come.</p>
            <h1>I FUCKING love you</h1>
        </div>

        <svg id="one" width="100" height="100" viewBox="0 0 100 100">
            <g id="copy-1" class="group">
              <g class="large">
                <path id="large" d="M41.25,40 L42.5,10 L43.75,40 L45,41.25 L75,42.5 L45,43.75 L43.75,45 L42.5,75 L41.25,45 L40,43.75 L10,42.5 L40,41.25z" fill="white" />
              </g>
              <g class="large-2" transform="rotate(45)">
                <use xlink:href="#large" />
              </g>
              <g class="small">
                <path id="small" d="M41.25,40 L42.5,25 L43.75,40 L45,41.25 L60,42.5 L45,43.75 L43.75,45 L42.5,60 L41.25,45 L40,43.75 L25,42.5 L40,41.25z" fill="white" />
              </g>
            </g>
          </svg>
          
          <svg id="two" width="40" height="40" viewBox="0 0 100 100">
            <use xlink:href="#copy-1" />
          </svg>
          
          <svg id="three" width="70" height="70" viewBox="0 0 100 100">
            <use xlink:href="#copy-1" />
          </svg>
        <script src="hb.js">

        </script>
    </body>
</html>
